[buildout]
parts =
    obnam
    
extensions = mr.developer

always-checkout = true
auto-checkout = *
sources = sources

show-picked-versions = true

[sources]
obnam     = git git://git.liw.fi/obnam
larch     = git git://git.liw.fi/larch
ttystatus = git git://git.liw.fi/ttystatus
tracing   = git git://git.liw.fi/python-tracing
cliapp    = git git://git.liw.fi/cliapp

[obnam]
recipe = zc.recipe.egg:scripts
eggs = 
	tracing
	ttystatus
	larch
	obnam
	